Contents

The Technical Part:

1. Requirements for Your PC .......................... Page 6
2. Installation and Configuration ................... Page 6
3. A Few Words from the Developers ................. Page 7
4. The Controls ........................................ Page 8
5. Let's Get Started – Starting a Game ............ Page 9
6. The Banner ......................................... Page 10
7. In the Office ....................................... Page 12
8. Fortune Smiles – Events .......................... Page 29
9. Happenings in Midland ............................ Page 30
10. Help, an Attack – The Battle ................... Page 31
11. Special Events ..................................... Page 34
12. Appendix I – Allocation of Positions .......... Page 36
13. Appendix II – Who Appoints Whom? ........... Page 37
14. Appendix III – Production Ratios ............... Page 38

Important Information About the Game:

Introduction ......................................... Page 39
The Map of Midland ................................ Page 40
Midland – A Small Geography ..................... Page 41
Trade ..................................................... Page 42
About Relations ..................................... Page 44
An Honorable Career ................................ Page 47
Means and Ways ...................................... Page 49
The Law Books ......................................... Page 53
The Family – How to Establish a Dynasty ...... Page 56
Blows of Fate – A Letter from the Dungeon .... Page 58
Castles, Swords, Wild Feasts ...................... Page 60
To the Dark Robbery ................................. Page 62
Encounters with Wondrous Characters ........ Page 64
Index ...................................................... Page 65