Objective Cards for Fugger 2

Easy:

Blackmail three different officeholders in your hometown.

Code: 5566, 0902, 1225

Acquire 12 ships or submarines and hold them for 5 years.

Code: 2454, 1409, 3423

Purchase indulgence letters worth 10,000 talers.

Code: 5687, 2455, 5162

Become a canon and remain for 7 years.

Code: 0831, 1245, 9901

Obtain Trade Certificate III.

Code: 0534, 1274, 2632

Become a Landgrave or Landgravine.

Code: 0472, 4208, 1265

Accumulate a fortune of 50,000 talers.

Code: 5365, 2345, 2562

Bring 3 rogues to court and secure their convictions.

Code: 1233, 9897, 6966

Hold a magnificent country estate with a park, outbuildings, and lands for 3 years.

Code: 8801, 8545, 8562

Become a mayor and remain for 5 years.

Code: 8797, 1229, 9867


Medium:

Loot goods worth 40,000 talers in raiding attacks.

Code: 8808, 8549, 8569

Ensure that in a county, there are 11 officeholders of your faith.

Code: 0122, 0908, 7077

Violate 16 laws.

Code: 6677, 1013, 1709

Donate buildings worth a total of 160,000 talers to the principality.

Code: 5688, 2458, 5160

Host many grand festivals; serve 500 guests.

Code: 9434, 0164, 3742

Become a bishop and remain for 5 years.

Code: 1942, 2356, 0012

Become a count or countess.

Code: 9371, 3107, 0464

Become a chancellor and remain for 5 years.

Code: 9808, 2330, 0978

Accumulate a fortune of 200,000 talers.

Code: 4365, 1345, 1562

Perfect skills in the production of 3 types of goods.

Code: 3554, 2509, 4523


Hard:

Ensure that 40 officeholders on a princely or county level are of your faith.

Code: 0992, 0788, 7857

Occupy all 3 toll castles and hold them for 3 years.

Code: 9151, 3987, 0944

Loot goods worth 150,000 talers in raiding attacks.

Code: 8681, 8325, 8342

Donate buildings worth a total of 600,000 talers to the principality.

Code: 5467, 2235, 5942

Ensure that all laws are at least liberal and remain so for 4 years.

Code: 3334, 2389, 4303

Violate 24 laws.

Code: 6457, 1893, 1589

Successfully besiege 7 cities.

Code: 9214, 0924, 3522

Accumulate a fortune of 750,000 talers.

Code: 4145, 1125, 1342

Become a high chancellor and remain for 7 years.

Code: 9688, 2110, 0758

Become an archbishop and remain for 7 years.

Code: 1722, 2136, 0892