Inhalt

Der technische Teil:

1. Anforderungen an Ihren PC .................... Seite  6
2. Installation und Konfiguration ............... Seite  6
3. Einige Worte der Entwickler .................. Seite  7
4. Die Steuerung ................................ Seite  8
5. Los get’s – Eine Partie starten .............. Seite  9
6. Das Banner ................................... Seite 10
7. Im Kontor .................................... Seite 12
8. Das Schicksal meint es gut... – Ereignisse .... Seite 29
9. Geschehnisse in Mittelland ................... Seite 30
10. Hilfe ein Überfall – Der Kampf .............. Seite 31
11. Besondere Ereignisse ........................ Seite 34
12. Anhang I – Ämterverteilung .................. Seite 36
13. Anhang II – Wer ernennt wen? ................ Seite 37
14. Anhang III – Produktionsverhältnisse ........ Seite 38

Wichtige Hinweise zum Spiel:

Einleitung ...................................... Seite 39
Die Karte von Mittelland ........................ Seite 40
Mittelland – Eine kleine Geographie ............. Seite 41
Der Handel ...................................... Seite 42
Über die Relationen ............................. Seite 44
Eine ehrbare Karriere ........................... Seite 47
Mittel und Wege ................................. Seite 49
Die Gesetzbücher ................................ Seite 53
Die Familie – Wie gründe ich eine Dynastie ...... Seite 56
Schicksalsschläge – Ein Brief aus dem Kerker .... Seite 58
Schlösser, Degen, wilde Feste ................... Seite 60
Zum finst’ren Räuberthume ....................... Seite 62
Begegnungen mit wundersamen Gestalten ........... Seite 64
Index ........................................... Seite 65